<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Style="{DynamicResource LightPageStyle}">


    <ScrollView>
        <StackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *"
              ColumnSpacing="10"
              RowSpacing="20"
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">

            <!-- INDICATOR BOX -->
            <Border x:Name="indicatorBox"
                BackgroundColor="LightBlue"
                Stroke="DarkBlue"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="100"
                HeightRequest="100"
                Grid.Row="0"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="CenterAndExpand">
                <BoxView Grid.Column="0" WidthRequest="20" HeightRequest="20" Color="Green" VerticalOptions="Center" CornerRadius="10"/>
            </Border>

            <!-- CONFIGURE BUTTON BOX -->
            <Border x:Name="configureBox"
                    BackgroundColor="LightBlue"
                    Stroke="DarkBlue"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="20"
                    HeightRequest="100"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                <Label Text="Connected" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBluetoothPageClicked"/>
                </Border.GestureRecognizers>
                </Border>

            <!-- STRENGTH BOX -->
            <Border x:Name="strengthBox"
                    BackgroundColor="LightBlue"
                    Stroke="DarkBlue"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    WidthRequest="100"
                    HeightRequest="100"
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="20"
                    HorizontalOptions="CenterAndExpand">
                <Label x:Name="StrengthLabel" Text="NA" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStrengthPageClicked"/>
                </Border.GestureRecognizers>
            </Border>

            <!-- TIMER BOX -->
            <Border x:Name="timerBox"
                    BackgroundColor="LightBlue"
                    Stroke="DarkBlue"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    WidthRequest="100"
                    HeightRequest="100"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="20"
                    HorizontalOptions="CenterAndExpand">
                <Label Text="Timer Box" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerPageClicked"/>
                </Border.GestureRecognizers>
                </Border>
        </Grid>
        <!-- TIME DISPLAY BOX -->
            <Border x:Name="displayBox"
                BackgroundColor="LightBlue"
                Stroke="DarkBlue"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="100"
                Grid.Row="2"
                Grid.Column="1"
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <Label x:Name="TimeLabel" Text="00:00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            
            <!-- START BOX -->
            <Border x:Name="startBox"
                BackgroundColor="LightBlue"
                Stroke="DarkBlue"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="100"
                Grid.Row="3"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <Label Text="Start Box" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>
