<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.MainPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Style="{DynamicResource DarkPageStyle}"
             Title=""
             Shell.NavBarIsVisible="False">


    <ScrollView>
        <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="*, *, *, *"
              ColumnSpacing="10"
              RowSpacing="20"
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="CenterAndExpand">

            <!-- INDICATOR BOX -->
            <Border x:Name="indicatorBox"
                BackgroundColor="#262626"
                Stroke="#262626"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                WidthRequest="100"
                HeightRequest="100"
                Grid.Row="0"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label x:Name="connectedGlyph"
                            Text="&#xf00c;"
    FontFamily="FontAwesomeSolid"
    FontSize="36"
    TextColor="LightGreen"
    HorizontalOptions="Center"
    VerticalOptions="Center"/>
                        <Label x:Name="connectedText"
                            Text="Connected!"
FontFamily="Montserrat"
FontSize="9"
TextColor="LightGreen"
HorizontalOptions="Center"
VerticalOptions="Center"/>
                    </StackLayout>
                </Border>

            <!-- CONFIGURE BUTTON BOX -->
            <Border x:Name="configureBox"
                    BackgroundColor="#262626"
Stroke="#262626"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="20"
                    HeightRequest="100"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="&#xf013;" FontFamily="FontAwesomeSolid" FontSize="18" TextColor="White"/>
                        <Label Text=" Configure" FontSize="18" FontFamily="Montserrat" TextColor="White"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBluetoothPageClicked"/>
                </Border.GestureRecognizers>
                </Border>

            <!-- STRENGTH BOX -->
                <Border x:Name="strengthBox"
                    BackgroundColor="#262626"
Stroke="#262626"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    HeightRequest="100"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Padding="5"
                    HorizontalOptions="FillAndExpand">
                    <Grid>
                    <gauge:SfRadialGauge x:Name="StrengthGauge" WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis Minimum="0"
                                              Maximum="10"
                                              ShowLabels="False"
                                              ShowTicks="False"
                                >
                                <gauge:RadialAxis.AxisLineStyle>
                                    <gauge:RadialLineStyle
                                        CornerStyle="BothCurve"
                                        Fill="#121212"/>
                                </gauge:RadialAxis.AxisLineStyle>
                                <gauge:RadialAxis.Pointers>
                                    <gauge:RangePointer x:Name="StrengthPointer" Value="0" Fill="LightGreen" CornerStyle="BothCurve"/>
                                </gauge:RadialAxis.Pointers>
                                <gauge:RadialAxis.Annotations>
                                    <gauge:GaugeAnnotation>
                                        <gauge:GaugeAnnotation.Content>
                                            <Label x:Name="StrengthValue" FontFamily="FontAwesomeSolid" FontSize="11" Text="0" TextColor="LightGreen"/>
                                        </gauge:GaugeAnnotation.Content>
                                    </gauge:GaugeAnnotation>
                                </gauge:RadialAxis.Annotations>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                        <Label Text="STRENGTH"
               FontSize="10"
               FontFamily="Montserrat"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,-75,0,0"/>
                    </Grid>
                    <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStrengthPageClicked"/>
                </Border.GestureRecognizers>
            </Border>

            <!-- TIMER BOX -->
            <Border x:Name="timerBox"
                    BackgroundColor="#262626"
Stroke="#262626"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    HeightRequest="100"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Padding="20"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="&#xf017;" FontFamily="FontAwesomeSolid" FontSize="18" TextColor="White"/>
                        <Label Text=" Set Timer" FontSize="18" TextColor="White" FontFamily="Montserrat"/>
                    </StackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTimerPageClicked"/>
                </Border.GestureRecognizers>
                </Border>
        </Grid>
        <!-- TIME DISPLAY BOX -->
            <Border x:Name="displayBox"
                BackgroundColor="#262626"
Stroke="#262626"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="100"
                Grid.Row="2"
                Grid.Column="1"
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#xf017; " FontFamily="FontAwesomeSolid" FontSize="18" TextColor="LightGreen"/>
                            <Span x:Name="TimeLabel" Text="00 hours, 00 minutes" FontFamily="Montserrat" FontSize="18" TextColor="LightGreen"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>
            
            <!-- START BOX -->
            <Border x:Name="startBox"
                BackgroundColor="#262626"
Stroke="#262626"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="100"
                Grid.Row="3"
                Grid.Column="0"
                Padding="20"
                HorizontalOptions="FillAndExpand">
                <Label Text="Enable Device" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontFamily="Montserrat" FontSize="18"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEnableDeviceClicked"/>
                </Border.GestureRecognizers>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
