<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="MauiApp1.Pages.PresetsPage"
			 Title=""
			 Style="{DynamicResource DarkPageStyle}"
			 Shell.NavBarIsVisible="True">
	<Grid RowDefinitions="Auto, *, Auto">

		<Label Text="Presets"
			   FontSize="24"
			   HorizontalOptions="Center"
			   TextColor="White"
			   HeightRequest="50"
			   Margin="10"
			   Grid.Row="0"/>

		<ListView x:Name="PresetsListView"
				  ItemsSource="{Binding Presets}"
				  Grid.Row="1"
				  HasUnevenRows="True"
				  SelectionMode="Single"
				  SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
				  VerticalOptions="FillAndExpand"
				  SeparatorVisibility="Default"
				  BackgroundColor="Transparent">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid ColumnDefinitions="*, Auto"
							  Padding="5">
							<Label Text="{Binding Name}"
								   VerticalOptions="Center"
								   Grid.Column="0"
								   TextColor="White"
								   FontSize="18"/>

							<Button Text="Delete"
									Command="{Binding BindingContext.DeleteCommand, Source={x:Reference PresetsListView}}"
									CommandParameter="{Binding .}"
									TextColor="White"
									FontSize="14"
									Padding="5"
									WidthRequest="60"
									HeightRequest="30"
									HorizontalOptions="End"
									Grid.Column="1"/>
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Add Preset"
				Command="{Binding AddCommand}"
				TextColor="White"
				HorizontalOptions="Fill"
				Grid.Row="2"
				HeightRequest="50"
				Margin="10"/>

	</Grid>
</ContentPage>