<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             x:Class="MauiApp1.Pages.StrengthPage"
             Title=""
             Style="{DynamicResource DarkPageStyle}"
             Shell.NavBarIsVisible="True">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Strength" FontSize="24" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="+" Clicked="OnIncreaseClicked1" BackgroundColor="#262626"/>
                    <Label x:Name="StrengthDisplay" Text="0" FontSize="24" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="-" Clicked="OnDecreaseClicked1" BackgroundColor="#262626"/>
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Position" FontSize="24" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="+" Clicked="OnIncreaseClicked2" BackgroundColor="#262626"/>
                    <Label x:Name="PositionDisplay" Text="0" FontSize="24" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Button Text="-" Clicked="OnDecreaseClicked2" BackgroundColor="#262626"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--
        <sf:SfSlider 
                     x:Name="StrengthSlider"
                     ShowLabels="True"
                     Minimum="0"
                     Maximum="10"
                     Interval="1"
                     ShowTicks="True"
                     Value="0"
                     ValueChanged="SfSlider_ValueChanged">
            <sf:SfSlider.TrackStyle>
                <sf:SliderTrackStyle ActiveFill="LightGreen"
                                     InactiveFill="#779977"
                                     ActiveSize="10"
                                     InactiveSize="8"/>
            </sf:SfSlider.TrackStyle>
            <sf:SfSlider.ThumbStyle>
                <sf:SliderThumbStyle Radius="15"
                                     Fill="GhostWhite"/>
            </sf:SfSlider.ThumbStyle>
            <sf:SfSlider.MajorTickStyle>
                <sf:SliderTickStyle ActiveFill="LightGreen"
                                    InactiveFill="#779977"/>
            </sf:SfSlider.MajorTickStyle>
            <sf:SfSlider.LabelStyle>
                <sf:SliderLabelStyle ActiveTextColor="White"
                                     InactiveTextColor="GhostWhite"/>
            </sf:SfSlider.LabelStyle>
        </sf:SfSlider>
        -->

            <Label Text=" " VerticalOptions="FillAndExpand" Padding="50"/>
            <Button Text="Set Strength"
        VerticalOptions="EndAndExpand"
        BackgroundColor="#262626"
        Pressed="OnStrengthButtonPressed"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>